.main-slider
  h2
    font-size: 22px
    @include media-breakpoint-up(xl)
      font-size: 42px

  .swiper-pagination
    @include media-breakpoint-up(xl)
      width: 10px
      right: 50px
      left: auto
      bottom: auto
      top: 50%
      transform: translateY(-50%)

      span
        margin: 10px 0 !important

.main-gap
  margin-top: 100px
  @include media-breakpoint-up(xl)
    margin-top: 200px

.main-category
  &-row
    @include media-breakpoint-up(xl)
      .main-category:last-child
        margin-left: -25px
  &-small
    @include media-breakpoint-up(xl)
      .bg-cover
        padding-top: 120%
  &-big
    @include media-breakpoint-up(xl)
      .bg-cover
        padding-top: 320px
        width: 435px
  &-medium
    @include media-breakpoint-down(md)
      order: 1
  a:hover
    color: $primary !important

.main-builtin-tech
  a
    padding: 22px 25px
    border: 1px solid #E0E0E0
    margin: -1px 0 0 -1px

    &:hover
      color: $secondary !important

    @include media-breakpoint-up(xl)
      padding: 43px 50px
      flex: calc(100% / 5)
      max-width: calc(100% / 5)

      .mic
        transform: scale(1.2) translateX(-4px)

      .pos
        transform: scale(1.15) translateX(-3px)


.partners-slider
  @include media-breakpoint-down(md)
    height: 230px
  img
    transition: .3s
    filter: grayscale(1)
    max-width: 140px
    opacity: .6

    @include media-breakpoint-down(md)
      width: auto
    &:hover
      filter: grayscale(0)
      opacity: 1
  .swiper-slide
    @include media-breakpoint-down(md)
      height: calc((100% - 30px) / 2)
  &-nav
    border: 2px solid $primary

    &-wrapper
      @include media-breakpoint-down(md)
        order: 1

    div
      width: 2px
      height: 28px
      background: $primary




