.product-slider
  height: 350px
  @include media-breakpoint-up(xl)
    height: 600px

  &-nav
    width: 40px
    height: 40px
    background: rgba(224, 224, 224, 0.5)
    bottom: 50px
    z-index: 9
    border-radius: 50%
    color: white
    border: 1px solid white
    box-shadow: 0 0 0 10px rgba(224,224,224,0.5)
    cursor: pointer

    &--left
      left: 50px

    &--right
      right: 50px

  &-pagination
    font-size: 0
    span
      font-size: 18px
      display: flex
      align-items: center
      &:last-child
        color: #BDBDBD
        &:before
          content: ''
          display: block
          width: 45px
          height: 2px
          background: #C4C4C4
          margin: 0 20px


.product
  &-nav
    margin-top: 100px
  &-title-block
    z-index: 9
    margin-top: -110px

  &-description
    margin-top: 50px
    margin-bottom: 70px
    @include media-breakpoint-up(xl)
      margin-top: 100px
      margin-bottom: 150px

  &-cta-form
    margin-top: 80px
    @include media-breakpoint-up(xl)
      margin-top: 150px