$blue: #009CEB
$green: #64AC2C
$light: #fff
$body-color: #1B1F21
$dark: $body-color
$secondary: $green

$theme-colors: ("black": #121415)

// reset
$input-btn-focus-box-shadow: none !important

// typography
$font-size-base: 0.8125rem
$small-font-size: 0.6875rem
$font-weight-lighter: 400
$font-weight-light: 400
$font-weight-normal: 500
$font-weight-bold: 600
$font-weight-bolder: 600
$font-family-sans-serif: 'Montserrat', sans-serif

// buttons
$btn-border-radius: 0
$btn-border-width: 2px
$btn-padding-y: 10px
$btn-padding-x: 30px
$btn-font-size: 0.8125rem

// forms
$input-transition: .2s
$input-border-radius: 0
$input-height: 50px
$input-padding-x: 1.2rem
$input-border-color: #BDBDBD

// grid
$grid-breakpoints: (xs: 0, md: 768px,  xl: 1200px, xxl: 1500px)
$container-max-widths: (md: 720px, xl: 95vw, xxl: 1460px)
