.footer-subscription
  [type="email"]
    border-color: #4F4F4F
    color: $light
    &:focus
      border-color: #747474
  input
    height: 40px

.footer-logo
  max-width: 160px

.footer-sub
  max-width: 400px