.promo
  &-wrapper
    background: #efefef
  &-text
    padding: 40px 15px
    @include media-breakpoint-up(xl)
      padding: 124px 0 124px 100px
  &-heading
    @include media-breakpoint-up(xl)
      flex: 0 0 130%
      max-width: 130%
  &-image
    border-top-left-radius: 60% 45%
    border-top-right-radius: 40% 10%
    padding-top: 70%
    @include media-breakpoint-up(xl)
      border-top-left-radius: 500px 100%
      border-top-right-radius: 0
      padding-top: 0
