.project-design-form
  form
    button
      height: 50px
  h3
    @include media-breakpoint-up(xl)
      width: 130%
  .form-holder
    z-index: 2
  .small
    color: #BDBDBD

  .bg-cover
    border-top-left-radius: 40% 70%
    border-bottom-right-radius: 40% 70%